# IdentityServer4.Samples

./: .gitignore  NuGet.Config  README.md
Clients/: Clients.sln  Clients4.sln  global.json
Clients/Constants/: Constants.cs  Constants.csproj
Clients/SampleApi/: Program.cs  SampleApi.xproj  Startup.cs  project.json  project.lock.json
Clients/src/ConsoleClientCredentialsFlowPostBody/: Console ClientCredentials Flow PostBody.xproj  ConsoleClientCredentialsFlowPostBody.csproj  Program.cs  project.json
Clients/src/ConsoleClientCredentialsFlowPostBody/Properties/: AssemblyInfo.cs
Clients/src/ConsoleCustomGrant/: Console Custom Grant.xproj  ConsoleCustomGrant.csproj  ConsoleExtensionGrant.csproj  Program.cs  project.json
Clients/src/ConsoleCustomGrant/Properties/: AssemblyInfo.cs
Clients/src/ConsoleHybridWithPkce/: ConsoleHybridWithPkce.csproj  Program.cs  SystemBrowser.cs
Clients/src/ConsoleHybridWithPkce/Properties/: AssemblyInfo.cs  launchSettings.json
Clients/src/ConsolePrivateKeyJwtClient/: Console Client Credentials Flow with JWT Assertion.xproj  ConsolePrivateKeyJwtClient.csproj  Program.cs  project.json
Clients/src/ConsolePrivateKeyJwtClient/Properties/: AssemblyInfo.cs
Clients/src/ConsoleResourceOwnerFlowPublic/: ConsoleResourceOwnerFlowPublic.csproj  Program.cs  project.json
Clients/src/ConsoleResourceOwnerFlowPublic/Properties/: AssemblyInfo.cs
Clients/src/ConsoleResourceOwnerFlowReference/: Console ResourceOwner Flow Reference.xproj  ConsoleResourceOwnerFlowReference.csproj  Program.cs  project.json  project.lock.json
Clients/src/ConsoleResourceOwnerFlowReference/Properties/: AssemblyInfo.cs
Clients/src/Constants/: Constants.cs  Constants.csproj  Constants.xproj  TokenResponseExtensions.cs  project.json
Clients/src/Constants/Properties/: AssemblyInfo.cs
Clients/src/MvcHybrid/: MvcHybrid.csproj  Program.cs  Startup.cs  project.json
Clients/src/MvcHybrid/Controllers/: HomeController.cs
Clients/src/MvcHybrid/Views/Home/: Secure.cshtml
Clients/src/MvcHybridBackChannel/: CookieEventHandler.cs  LogoutSessionManager.cs  MvcHybridBackChannel.csproj  Startup.cs
Clients/src/MvcHybridBackChannel/Controllers/: HomeController.cs  LogoutController.cs
Clients/src/MvcImplicit/: Mvc Implicit.xproj  MvcImplicit.csproj  Program.cs  Startup.cs  project.json
Clients/src/MvcImplicit/Controllers/: HomeController.cs
Clients/src/MvcImplicit/Views/Home/: Index.cshtml  Secure.cshtml
Clients/src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.xproj  Startup.cs  project.json
Clients/src/SampleApi/Properties/: launchSettings.json
Docker/: MVC and API.sln  Quickstart6_AspNetIdentity.sln  README.md  docker-api.dockerfile  docker-client.dockerfile  docker-compose.yml  docker-identityserver.dockerfile
Docker/src/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  IdentityServerWithAspNetIdentity.xproj  Program.cs  Startup.cs  project.json
Docker/src/IdentityServerWithAspNetIdentity/Models/: ApplicationUser.cs
Docker/src/IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
ImplicitFlowAuthenticationWithNodeJsApiAccess/: .dockerignore  .gitignore  create_signing_cert.sh  readme.md
MVC and API/: README.md  docker-client.dockerfile  docker-compose.yml  docker-identityserver.dockerfile
Mvc/: Mvc.sln
NodeJsApi/: docker-compose.yml  readme.md  start.sh
Quickstarts/: readme.md
Quickstarts/1_ClientCredentials/: QuickstartIdentityServer.sln  readme.md
Quickstarts/3_ImplicitFlowAuthentication/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  SeedData.cs  Startup.cs  project.json
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20161107155949_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161107155949_InitialIdentityServerConfigurationDbMigration.cs  20161129195214_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161129195214_InitialIdentityServerConfigurationDbMigration.cs  20161202185043_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161202185043_InitialIdentityServerConfigurationDbMigration.cs  20161208145715_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161224005814_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170925203951_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170925203951_InitialIdentityServerConfigurationDbMigration.cs  20171005153917_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20161107155938_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161129195158_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161129195158_InitialIdentityServerPersistedGrantDbMigration.cs  20161202185036_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161202185036_InitialIdentityServerPersistedGrantDbMigration.cs  20161208145658_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161224005800_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161224005800_InitialIdentityServerPersistedGrantDbMigration.cs  20170925203931_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Migrations/: 20161007164345_InitialIdentityServerMigration.Designer.cs  20161007164345_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Quickstarts/8_EntityFrameworkStorage/src/QuickstartIdentityServer/Migrations/ConfigurationDb/: 20161007164359_InitialIdentityServerMigration.Designer.cs  20161007164359_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
SpaWithAspId3AndIdSvr4/: SpaWithAspId3AndIdSvr4.sln
(+285 files in other folders)
